{% extends "users/base.html" %}
{% load staticfiles %}


{% block title %}

{% endblock title %}



{% block files %}

{% endblock files %}



{% block navigation_bar %}

{% endblock navigation_bar %}



{% block content %}

{% endblock content %}









	<a href="{% url 'users:login' %}" >
        <span>Login</span>
        <span>Start the Awesome</span>
    </a>

    <a href="{% url 'users:register' %}">
        <span>Register</span>
        <span>New to the challenge ?</span>
    </a>

    <a href="{% url 'game:profile' %}">
        <span>Profile</span>
        <span>Your Homepage</span>
    </a>
    <a href="{% url 'users:logout' %}">
        <span>Logout</span>
        <span>Get out of Game!</span>
    </a>
    <a href="{% url 'users:change_password' %}">
        <span>Change Passwd</span>
        <span>Bored of Previous Passwd</span>
    </a>

    <a href="{% url 'game:rules' %}">
        <span>Rules</span>
        <span>The law of the Land!!!</span>
    </a>

    <a href="{% url 'game:leaderboard' %}">
        <span>Leaderboard</span>
        <span>View the Leaderboard</span>
    </a>

    

    <a href="{% url 'game:home' %}" >
        <span>Questions</span>
        <span>Resume the HUNT!</span>
    </a>


    

    
    

    {% if request.user.is_authenticated %}

    {% else %}

    {% endif %}














query to generate questions
questions = range(1,9)
level = range(1,7)
for i in level:
    for j in questions:
        Questions.objects.create(level=i, question='Question ' + str(j), answer='answer'+str(j),slug='lvl-'+str(i)+'-que-'+str(j),score=20*i, penalty=10*i)